management.endpoints.web.exposure.include=*
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
spring.jackson.serialization.indent-output=true

spring.cache.cache-names=oyster_app_cache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml